In [12]:
import csv
import pandas as pd

In [13]:
df = pd.read_csv('Trade_over_2Y.csv')

In [14]:
df.head()

,Country,Codes,Avg_Trade_per_min,Exchange_count,Latitude,Longitude,Currency
0,Japan,JPN,8.30,3,36.204824,138.252924,Japanese yen
1,Indonesia,IDN,4.93,1,-0.789275,113.921327,Indonesian rupiah
2,Russia,RUS,3.16,2,61.524010,105.318756,Russian ruble
3,United States,USA,3.06,23,37.090240,-95.712891,US Dollar
4,China,CHN,1.90,5,35.861660,104.195397,Chinese Yuan Renminbi

In [15]:
df=df.drop(df.columns[[1,4,5,6]], axis=1)

df

                 Country  Avg_Trade_per_min  Exchange_count
0                  Japan               8.30               3
1              Indonesia               4.93               1
2                 Russia               3.16               2
3          United States               3.06              23
4                  China               1.90               5
5         European Union               1.74              19
6         United Kingdom               1.08               5
7                 Brazil               0.87               2
8                 Mexico               0.75               2
9              Venezuela               0.56               1
10                Poland               0.53               5
11             Australia               0.51               2
12               Ukraine               0.27               2
13                Canada               0.23               6
14                 India               0.15               1
15                Sweden               0.15               1
16          South Africa               0.14               1
17                 Kenya               0.10               1
18             Hong Kong               0.09               2
19              Colombia               0.06               1
20              Malaysia               0.05               1
21              Pakistan               0.05               1
22           New Zealand               0.04               1
23              Thailand               0.04               1
24             Singapore               0.04               2
25             Argentina               0.02               1
26                 Chile               0.02               1
27                Israel               0.02               1
28               Romania               0.02               1
29                Norway               0.02               2
30  United Arab Emirates               0.01               1
31           Switzerland               0.01               1
32        Czech Republic               0.01               1
33               Denmark               0.01               1
34               Croatia               0.01               1
35                  Iran               0.01               1
36          Saudi Arabia               0.01               1
37                Turkey               0.01               1
38           Philippines               0.01               2
39               Hungary               0.00               1

In [24]:
dv = pd.read_csv('Volume_over_2Y.csv')

In [25]:
dv=dv.drop(dv.columns[[1,3,4,5,6,7,8,9,10,11]], axis=1)

dv

                 Country                                       Trade_Volume
0          United States  4199439166822440000000000000000000000000000000...
1         European Union  6240000000000000000000000000000000000000000000...
2                  China        1443628445320690000000000000000000000000000
3         United Kingdom                      41600000000000000000000000000
4                 Canada                          3090000000000000000000000
5                 Poland                             3580000000000000000000
6                  Japan                                 512609309114671000
7                 Russia                                       200000000000
8              Australia                                        22596183431
9                 Brazil                                        18464810423
10             Singapore                                         2177373768
11             Hong Kong                                         2062919958
12                Mexico                                         1766748142
13               Ukraine                                           96617465
14                Norway                                           87913439
15             Indonesia                                             481744
16          South Africa                                              56061
17           Philippines                                              43676
18                Sweden                                              31779
19             Venezuela                                              30773
20                 India                                              24327
21              Thailand                                              22497
22              Malaysia                                              21393
23           New Zealand                                              13536
24              Colombia                                              13287
25                Israel                                              11142
26               Romania                                               9486
27              Pakistan                                               8582
28                 Kenya                                               8234
29  United Arab Emirates                                               7088
30             Argentina                                               5698
31                Turkey                                               4383
32           Switzerland                                               3543
33                 Chile                                               2536
34        Czech Republic                                               2507
35          Saudi Arabia                                               2478
36               Croatia                                               2271
37                  Iran                                               1421
38               Denmark                                               1309
39               Hungary                                                449

In [26]:
new_df=pd.merge(df, dv, on='Country')

In [27]:
new_df

,Country,Avg_Trade_per_min,Exchange_count,Trade_Volume
0,Japan,8.30,3,512609309114671000
1,Indonesia,4.93,1,481744
2,Russia,3.16,2,200000000000
3,United States,3.06,23,4199439166822440000000000000000000000000000000...
4,China,1.90,5,1443628445320690000000000000000000000000000
5,European Union,1.74,19,6240000000000000000000000000000000000000000000...
6,United Kingdom,1.08,5,41600000000000000000000000000
7,Brazil,0.87,2,18464810423
8,Mexico,0.75,2,1766748142
9,Venezuela,0.56,1,30773
10,Poland,0.53,5,3580000000000000000000
11,Australia,0.51,2,22596183431
12,Ukraine,0.27,2,96617465
13,Canada,0.23,6,3090000000000000000000000
14,India,0.15,1,24327
15,Sweden,0.15,1,31779
16,South Africa,0.14,1,56061
17,Kenya,0.10,1,8234
18,Hong Kong,0.09,2,2062919958
19,Colombia,0.06,1,13287
20,Malaysia,0.05,1,21393
21,Pakistan,0.05,1,8582
22,New Zealand,0.04,1,13536
23,Thailand,0.04,1,22497
24,Singapore,0.04,2,2177373768
25,Argentina,0.02,1,5698
26,Chile,0.02,1,2536
27,Israel,0.02,1,11142
28,Romania,0.02,1,9486
29,Norway,0.02,2,87913439
30,United Arab Emirates,0.01,1,7088
31,Switzerland,0.01,1,3543
32,Czech Republic,0.01,1,2507
33,Denmark,0.01,1,1309
34,Croatia,0.01,1,2271
35,Iran,0.01,1,1421
36,Saudi Arabia,0.01,1,2478
37,Turkey,0.01,1,4383
38,Philippines,0.01,2,43676
39,Hungary,0.00,1,449

In [28]:
new_df.to_csv("d3file.csv")